Astronomers announced on Wednesday that at last they had captured an image of the unobservable: a black hole, a cosmic abyss so deep and dense that not even light can escape it.

For years, and for all the mounting scientific evidence, black holes have remained marooned in the imaginations of artists and the algorithms of splashy computer models of the kind used in Christopher Nolan's outer-space epic Interstellar. Now they are more real than ever.

We have seen what we thought was unseeable, said Shep Doeleman, an astronomer at the Harvard-Smithsonian Center for Astrophysics, and director of the effort to capture the image, during a Wednesday news conference in Washington, D.C.

The image, of a lopsided ring of light surrounding a dark circle deep in the heart of a galaxy known as Messier 87, some 55 million light-years away from Earth, resembled the Eye of Sauron, a reminder yet again of the implacable power of nature. It is a smoke ring framing a one-way portal to eternity.

To capture the image, astronomers reached across intergalactic space to Messier 87, a giant galaxy in the constellation Virgo. There, a black hole several billion times more massive than the sun is unleashing a violent jet of energy some 5,000 light-years into space.
